<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignRecognition.Domain\SignRecognition.Domain.csproj" />
      <ProjectReference Include="..\SignRecognition.Repository\SignRecognition.Repository.csproj" />
    </ItemGroup>

</Project>
