# lithuanian-sign-language

./: .gitignore  README.md
Client/SignRecognition/: SignRecognition.sln
Model/: bakis.ipynb
SignRecognition.Client/: SignRecognition.Client.sln
SignRecognition.Client/SignRecognition.Client/: App.razor  Program.cs  SignRecognition.Client.csproj  _Imports.razor
SignRecognition.Client/SignRecognition.Client/HttpClients/: AuthenticationHttpClient.cs  GenericHttpClient.cs  SignHttpClient.cs  TrainingHttpClient.cs  UserHttpClient.cs
SignRecognition.Client/SignRecognition.Client/HttpClients/Interface/: IAuthenticationHttpClient.cs  ISignHttpClient.cs  ITrainingHttpClient.cs  IUserHttpClient.cs
SignRecognition.Client/SignRecognition.Client/Models/: AuthenticatedUser.cs  GoogleAuthResponse.cs
SignRecognition.Client/SignRecognition.Client/Pages/: Index.razor  Login.razor  Logout.razor  Profile.razor
SignRecognition.Client/SignRecognition.Client/Pages/Train/: Signs.razor  Submit.razor
SignRecognition.Client/SignRecognition.Client/Properties/: launchSettings.json
SignRecognition.Client/SignRecognition.Client/Services/: AuthStateProviderService.cs  AuthenticationService.cs
SignRecognition.Client/SignRecognition.Client/Services/Interfaces/: IAuthenticationService.cs
SignRecognition.Client/SignRecognition.Client/Shared/: DeletionDialog.razor  MainLayout.razor  NavMenu.razor  PageLogin.razor  PageNotFound.razor  TermsAndConditionsDialog.razor
SignRecognition.Client/SignRecognition.Client/ViewModels/Authentication/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
SignRecognition.Client/SignRecognition.Client/ViewModels/Profile/: ProfileViewModel.cs
SignRecognition.Client/SignRecognition.Client/ViewModels/Sign/: SignViewModel.cs
SignRecognition.Client/SignRecognition.Client/wwwroot/: index.html  oath.js
SignRecognition.Server/: SignRecognition.Server.sln  docker-compose.yml
SignRecognition.Server/SignRecognition.Contract/: ErrorResponseContract.cs  SignRecognition.Contract.csproj  StandardExceptionResponse.cs
SignRecognition.Server/SignRecognition.Repository/: DatabaseContext.cs  SignRecognition.Repository.csproj
SignRecognition.Server/SignRecognition.Repository/Entities/: GenericIdentityEntity.cs  SignEntity.cs  TrainingDataEntity.cs  UserEntity.cs  UserPasswordEntity.cs
SignRecognition.Server/SignRecognition.Repository/Migrations/: 20240228195338_InitialCreate.Designer.cs  20240228195338_InitialCreate.cs  20240312092052_InitialCreate.Designer.cs  20240312092052_InitialCreate.cs  20240313115245_AddSignsTable.Designer.cs  20240313115245_AddSignsTable.cs  20240314175520_AddTrainingDataTable.Designer.cs  20240314175520_AddTrainingDataTable.cs  DatabaseContextModelSnapshot.cs
SignRecognition.Server/SignRecognition.Repository/Repositories/: GenericRepository.cs  SignRepository.cs  TrainingRepository.cs  UserPasswordRepository.cs  UserRepository.cs
SignRecognition.Server/SignRecognition.Repository/Repositories/Interface/: IGenericRepository.cs  ISignRepository.cs  ITrainingRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs
SignRecognition.Server/SignRecognition.Server/: Program.cs  (+3 more)
SignRecognition.Server/SignRecognition.Service/: SignRecognition.Service.csproj
SignRecognition.Server/SignRecognition.Service/Services/: AuthenticationService.cs  PasswordService.cs  SignService.cs  TokenService.cs  TrainingService.cs  UserService.cs
Training/: cnnlstm.ipynb  vivit-pretrained.ipynb  vivit.ipynb
(+42 files in other folders)
